REACT_APP_API_KEY=AIzaSyCd2k97_hk-NBM1_YAeAOZr4oGzOYeOw3k
REACT_APP_AUTH_DOMAIN=offline-first-todo-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://offline-first-todo-app.firebaseio.com
REACT_APP_PROJECT_ID=offline-first-todo-app
REACT_APP_STORAGE_BUCKET=offline-first-todo-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1062613208702
REACT_APP_APP_ID=1:1062613208702:web:1921ff901fee853a8f522f
REACT_APP_MEASUREMENT_ID=G-LX2KLJJKVJ